DB_HOST=192.168.99.100
DB_SCHEME=microservice_product
DB_USERNAME=root
DB_PASSWORD=123456
DB_DIALECT=mariadb

DOMAIN_STATIC=http://192.168.99.100:8081/public/

#AWS Config
AWS_API_ID=
AWS_API_SECRETKEY=

DOMAIN_KAFKA=192.168.99.100:9092