DB_HOST=192.168.99.100
DB_SCHEME=microservice_product
DB_USERNAME=root
DB_PASSWORD=123456
DB_DIALECT=mariadb

DOMAIN_STATIC=http://localhost:3000/public/

#AWS Config
AWS_API_ID=AKIAX22S2CKACOW3STRZ
AWS_API_SECRETKEY=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

DOMAIN_KAFKA=192.168.99.100:9092
# DOMAIN_KAFKA=172.31.33.235:9092